services:
  - type: web
    name: footycomp
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    dockerContext: .
    autoDeploy: true
    envVars:
      - key: THE_ODDS_API_KEY
        sync: false
      - key: DATABASE_URL
        fromDatabase:
          name: footycomp-db
          property: connectionString

databases:
  - name: footycomp-db
    plan: free
